# Найдите сумму всех четных элементов ряда Фибоначчи, которые не превышают четыре миллиона.
# 1,2,3,5,8,13,21,34

total = 0
count = 0
a = 0
b = 1

while a < 4 * 10 ** 6 or b < 4 * 10 ** 6:
    a, b = b, a + b
    if b % 2 == 0:
        total += b
        count += 1

print(total)
