# 3 - Каков самый большой делитель числа 600851475143, являющийся простым числом?
# todo задача не решена (алгоритм не определяет, простое ли число)
n = 600851475143
result = 0

for i in range(1, n, 2):
    if i ** 2 >= n:
        break
    elif n % i == 0:
        result = i
print(result)
